1492418158:1.0:Added tool for logging working hours. :-)
1492419881:1.0:Added support for -s (--statistics) flag in wl.py!
1492435143:6.0:Wrote ECS boilerplate code. (This entry is added after the fact.)
1492435181:3.0:Wrote documentation, make script, README.md and created initial issues to get going. (This enty is added after the fact.)
1493051395:1.0:Reworked VS project and moved some files + started work in physics domain.
1493059579:2.5:Implemented fine collision solver for sphere-sphere interactions.
1493090861:1.0:Refactored and optimize some code in PhysicsSystem.
1493098103:0.5:Worked on test scene (CollTestScene1)
1493112080:4.0:Developed physics system further + various tasks and fixes
1493127278:1.5:Started work on menu functionality
1493133405:1.5:Further work on menu functionality.
1493197197:3.0:Worked on menu and some other tweaks, did some code review etc.
1493219366:1.5:Debugging functionality + much else.
